{
  "PYTHON-5000": {
    "detector_name": "PYTHON-5000",
    "detector_type": "CMOS",
    "manufacturer": "Onsemi",
    "pixel_count_H": 2592,
    "pixel_count_V": 2048,
    "pixel_size_um": 4.8,
    "read_noise_e": 22,
    "full_well_capacity_e": 10000.0,
    "optical_fill_factor": 1.0,
    "qe_curve_csv": "qe_PYTHON-5000",
    "dark_current_e_per_s": 0.0
  },
    "KAI-2020": {
    "detector_name": "KAI-2020",
    "detector_type": "CCD",
    "manufacturer": "Onsemi",
    "pixel_count_H": 1600,
    "pixel_count_V": 1200,
    "pixel_size_um": 7.4,
    "read_noise_e": 20,
    "full_well_capacity_e": 40000.0,
    "optical_fill_factor": 1.0,
    "qe_curve_csv": "qe_KAI-2020",
    "dark_current_e_per_s": 0.0
  },
  "KAF-1001": {
    "detector_name": "KAF-1001",
    "detector_type": "CCD",
    "manufacturer": "Onsemi",
    "pixel_count_H": 1024,
    "pixel_count_V": 1024,
    "pixel_size_um": 24.0,
    "read_noise_e": 47,
    "full_well_capacity_e": 650000.0,
    "optical_fill_factor": 1.0,
    "qe_curve_csv": "qe_KAF-1001",
    "dark_current_e_per_s": 0.0
  },
    "MOC": {
    "detector_name": "MOC",
    "detector_type": "CCD",
    "manufacturer": "-",
    "pixel_count_H": 2048,
    "pixel_count_V": 1,
    "pixel_size_um": 13.0,
    "read_noise_e": 10,
    "full_well_capacity_e": 10000.0,
    "optical_fill_factor": 1.0,
    "qe_curve_csv": "qe_PYTHON-5000",
    "dark_current_e_per_s": 0.0
  },
  "CIS2521": {
    "detector_name": "CIS2521",
    "detector_type": "CMOS",
    "manufacturer": "Fairchild",
    "pixel_count_H": 2560,
    "pixel_count_V": 2160,
    "pixel_size_um": 6.5,
    "read_noise_e": 5,
    "full_well_capacity_e": 30000,
    "optical_fill_factor": 0.309,
    "qe_curve_csv": "qe_CIS2521",
    "dark_current_e_per_s": 35
  }
}
